{
	"name": "SagiriBot",
	"description": "WhatsApp Bot With Baileys Multi Device",
	"repository": "https://github.com/F0undzG4nz/fzbot1",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device", "base"]
}
